<!DOCTYPE html>
<html lang="fr-FR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - JY2H</title>

    <!--- FAVICON -->
    <link rel="icon" type="image/png" href="public/img/jy2h_icon.png">

    <!--- META DESCRIPTION -->
    <meta name="description" content="JY2H - Site officiel, Infos, projets et contenus.">
    <meta name="description" content="Capteur, IUT, Marseille, Mesures-Physiques, Projets, Particules Fines, Marseille, JY2H">

    <!--- META LINK -->
    <meta property="og:title" content="JY2H">
    <meta property="og:description" content="Suivre en direct les datas du JY2h-npm-01.">
    <meta property="og:image" content="https://github.com/jseguier/jy2h/blob/main/public/img/jy2h_icon.png">
    <meta property="og:url" content="https://jseguier.github.io/jy2h/">
    <meta property="og:type" content="website">

    <!--- LINK CSS -->
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/header.css">
    <link rel="stylesheet" href="public/css/container.css">
    <link rel="stylesheet" href="public/css/footer.css">
    <link rel="stylesheet" href="public/css/charts.css"> 
    <link rel="stylesheet" href="public/css/suivi.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="public/js/charts.js"></script>

</head>

<body>

    <!-- HEADER -->
    <header class="header">
    <img class ="header-icon" src="public/img/jy2h_icon.png">

    

    <nav class="header-nav">
        <a href="index.html">Accueil</a>
        <a href="projet.html">Projet</a>
        <a href="suivi.html">Suivi des tests</a>
        <a href="informations.html">Informations</a>
    </nav>
    </header>

    <!-- BANDEAU -->
    <div class="item-container">
        <div class ="items">
            <span class="label">PM1.0</span>
            <span id="pm1.0-value" class="value">--</span>
            <span class="unit"> µg/m³</span>
        </div>
        <div class ="items">
            <span class="label">PM2.5</span>
            <span id="pm2.5-value" class="value">--</span>
            <span class="unit"> µg/m³</span>
        </div>
        <div class ="items">
            <span class="label">PM10</span>
            <span id="pm10-value" class="value">--</span>
            <span class="unit"> µg/m³</span>
        </div>
        <div class ="items">
            <span class="label">TEMP</span>
            <span id="temp-value" class="value">--</span>
            <span class="unit"> °C</span>
        </div>
        <div class ="items">
            <span class="label">HUM</span>
            <span id="hum-value" class="value">--</span>
            <span class="unit"> %</span>
        </div>
        <div class ="items">
            <span class="label">RSSI</span>
            <span id="rssi-value" class="value">--</span>
            <span class="unit"> dB</span>
        </div>
    </div>

    <!-- CHARTS CONTAINER -->
    <div class="charts-container"> 
        <canvas id="pm_chart1.0-chart" class="pm-chart" aria-label="pm chart" role="img"></canvas>
        <canvas id="pm_chart2.5-chart" class="pm-chart" aria-label="pm chart" role="img"></canvas>
        <canvas id="pm_chart10-chart" class="pm-chart" aria-label="pm chart" role="img"></canvas>

        <canvas id="temp-chart" class="pm-chart" aria-label="pm chart" role="img"></canvas>
        <canvas id="hum-chart" class="pm-chart" aria-label="pm chart" role="img"></canvas>
        <canvas id="rssi-chart" class="pm-chart" aria-label="pm chart" role="img"></canvas>
    
    
    </div>   

    <!--- API MAISON JY2H -->
    <script src="public/js/mesures.js"></script>


    <!-- FOOTER -->
    <footer class="footer">
        <span class="footer-title">JY2H© 2025</span>
            <a href="mentions-legales.html">Mentions légales</a>
            <a href="crédits.html">Crédits</a>
            <a href="contact.html">Contact</a>
    </footer>

    
    

</body>

</html>